layouts-build/public_html/index.html
<!DOCTYPE html><html lang="ru"><head><title>Троксевазин</title><link rel="stylesheet" href="index.cf23a4e6.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Троксевазин – медицинский продукт"><meta name="theme-color" content="#ffffff"></head><body> <main><nav class="navbar"><div class="container navbar__wrapper"><img class="logo" src="logo.29617c0e.svg" alt="Логотип"><div class="navbar__nav"><div class="navbar__item navbar__link"><button type="button">Продукты</button></div><div class="navbar__item navbar__link"><a href="#">Статьи</a></div><div class="navbar__item navbar__sale"><a class="btn-border" href="#">Акции</a></div><div class="navbar__cta navbar__item"><button class="btn-sale" type="button">Купить</button></div></div></div></nav><header class="header"> <div class="container header__wrapper"><div class="header__content"> <h1 class="title-h1">ТРОКСЕВАЗИН<sup>®</sup> — <br> шаг вперед к лечению варикоза<sup>*</sup></h1><p>Эксперты Троксевазин<sup>®</sup> всё знают о лечении симптомов варикоза<sup>*</sup> и геморроя. <br><br>О чем хотели бы узнать вы? </p><div class="header__menu"> <button class="btn-hexagon">Сосудистые звездочки, <br> выпирающие вены </button><button class="btn-hexagon">Тяжесть, усталость <br> в ногах</button><button class="btn-hexagon">Боль,отеки, судороги <br> в ногах </button><button class="btn-hexagon">Дискомфорт при <br> дефекации из-за геморроя</button></div></div></div></header><section class="expert"> <div class="container expert__wrapper"> <div class="expert__img"> <img src="ico.602ce3b7.svg" alt=""></div><div class="expert__content"><p class="expert__title">Троксевазин<sup>®</sup> больше 40 лет<sup>1</sup> помогает людям, кто столкнулся с проявлениями хронической венозной недостаточности<sup>2</sup> и геморроя<sup>3</sup>. </p><p class="expert__text">Мы ценим доверие нескольких поколений и отвечаем на него широкой линейкой препаратов европейского производства<sup>2</sup> и по доступным ценам<sup>4</sup>. </p></div></div></section><section class="products"><div class="container products__wrapper"><div class="products__list"><div class="products__item"> <h3 class="products__item-title">Троксевазин<sup>®</sup> <br>гель Нео</h3><div class="products__item-img"> <img src="product-1.5698222f.png" alt=""></div><p class="products__item-desc">Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup></p><div class="products__item-btn"> <button class="btn btn-rounded">Узнать больше</button></div></div><div class="products__item"> <h3 class="products__item-title">Троксевазин<sup>®</sup> <br>гель Нео</h3><div class="products__item-img"> <img src="product-1.5698222f.png" alt=""></div><p class="products__item-desc">Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup></p><div class="products__item-btn"> <button class="btn btn-rounded">Узнать больше</button></div></div><div class="products__item"> <h3 class="products__item-title">Троксевазин<sup>®</sup> <br>гель Нео</h3><div class="products__item-img"> <img src="product-1.5698222f.png" alt=""></div><p class="products__item-desc">Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup></p><div class="products__item-btn"> <button class="btn btn-rounded">Узнать больше</button></div></div><div class="products__item"> <h3 class="products__item-title">Троксевазин<sup>®</sup> <br>гель Нео</h3><div class="products__item-img"> <img src="product-1.5698222f.png" alt=""></div><p class="products__item-desc">Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup></p><div class="products__item-btn"> <button class="btn btn-rounded">Узнать больше</button></div></div></div></div></section><section class="sources"><div class="container sources__wrapper"><p>* Хронические заболевания вен. * * Симптомов хронической венозной недостаточности <br>1. Троксевазин® используется в России с 1981 г. РУ Б-8-242 №2654 <br>2. Инструкции по медицинскому применению лекарственных препаратов Троксевазин® П N012713/02, Троксевазин® Нео ЛП-002139, Троксактив ЛП-№ (000726)-(РГ-RU), Троксевазин® капсулы ЛП-№(000083)-(РГ-RU) <br>3. Инструкции по медицинскому применению лекарственных препаратов Троксактив ЛП-№ (000726)-(РГ-RU), Троксевазин® капсулы ЛП-№(000083)-(РГ-RU) <br>4. Розничные цены: Троксевазин® гель 2% 40г - 362,62, Троксевазин® Нео 40 гр – 498,74, Троксактив 30шт – 1245,76, Троксевазин® капсулы 50 шт – 788,33. (Сентябрь 2022, АЙКЬЮВИА) <br>5. По сравнению с Троксевазин® гель 2% <br>6. Венотонизирующее, противовоспалительное, противоотечное. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139 <br>7. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА <br>8. Инструкция по медицинскому применению лекарственного препарата Троксевазин П N012713/02 <br>9. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU) <br>10. МОФФ Гесперидин-Диосмин – это наиболее продаваемое МНН в категории венотоников, продажи в деньгах 2018-2022, АЙКЬЮВИА <br>11. Инструкция по медицинскому применению лекарственного Троксевазин® капсулы ЛП-№(000083)-(РГ-RU) </p></div></section><footer class="footer"> <div class="container footer__wrapper"><div class="footer__top"> <div class="footer__top-links"> <a href="http://">Запросить медицинскую информацию </a><a href="http://">Сообщить о нежелательном явлении </a><a href="http://">Отправить свой вопрос на горячую линию </a></div><div class="footer__top-up"> <button> <span>Наверх</span><span class="arrow"><svg width="10" height="6" fill="none"><path d="m.79 4.699 4.159-3.38 4.145 3.38" stroke="#A71680"/></svg></span></button></div></div><div class="footer__bottom"> <img src="teva.0298061d.svg" alt=""><div class="footer__bottom-address">За дополнительной информацией обращайтесь: <br>ООО «Тева». Россия, Москва, 115054, <br>ул. Валовая, д. 35 <br>TRAV-RU-00126- Cons-12.2022</div><div class="footer__bottom-phone">тел. +7 495 644 22 34 <br>факс. +7 495 644 22 35</div><div class="footer__bottom-internet">E-mail: info@teva.ru <br>www.teva.ru</div></div></div></footer></main><script src="index.c4eaca04.js" type="module" defer></script><script src="index.be1f08cd.js" defer nomodule=""></script></body></html>

layouts-build/src/index.pug
doctype html
html(lang="ru")
  head
    title Троксевазин

    link(rel='stylesheet', href='./index.pcss')

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Троксевазин – медицинский продукт")

    meta(name="theme-color" content="#ffffff")
    
  body 
    main
      include ./components/navbar/navbar.pug
      header.header 
        .header__wrapper.container
          .header__content 
            h1.title-h1 ТРОКСЕВАЗИН<sup>®</sup> — <br> шаг вперед к лечению варикоза<sup>*</sup>
            p Эксперты Троксевазин<sup>®</sup> всё знают о лечении симптомов варикоза<sup>*</sup> и геморроя. <br><br>О чем хотели бы узнать вы? 
            .header__menu 
              button.btn-hexagon Сосудистые звездочки, <br> выпирающие вены 
              button.btn-hexagon Тяжесть, усталость <br> в ногах
              button.btn-hexagon Боль,отеки, судороги <br> в ногах 
              button.btn-hexagon Дискомфорт при <br> дефекации из-за геморроя
      section.expert 
        .expert__wrapper.container 
          .expert__img 
            img(src="./img/ico.svg", alt="")
          .expert__content
            p.expert__title Троксевазин<sup>®</sup> больше 40 лет<sup>1</sup> помогает людям, кто столкнулся с проявлениями хронической венозной недостаточности<sup>2</sup> и геморроя<sup>3</sup>. 
            p.expert__text Мы ценим доверие нескольких поколений и отвечаем на него широкой линейкой препаратов европейского производства<sup>2</sup> и по доступным ценам<sup>4</sup>. 
      section.products
        .products__wrapper.container
          .products__list
            .products__item 
              h3.products__item-title Троксевазин<sup>®</sup> <br>гель Нео
              .products__item-img 
                img(src="./img/product-1.png", alt="")
              p.products__item-desc Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup>
              .products__item-btn 
                button.btn.btn-rounded Узнать больше
            .products__item 
              h3.products__item-title Троксевазин<sup>®</sup> <br>гель Нео
              .products__item-img 
                img(src="./img/product-1.png", alt="")
              p.products__item-desc Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup>
              .products__item-btn 
                button.btn.btn-rounded Узнать больше
            .products__item 
              h3.products__item-title Троксевазин<sup>®</sup> <br>гель Нео
              .products__item-img 
                img(src="./img/product-1.png", alt="")
              p.products__item-desc Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup>
              .products__item-btn 
                button.btn.btn-rounded Узнать больше
            .products__item 
              h3.products__item-title Троксевазин<sup>®</sup> <br>гель Нео
              .products__item-img 
                img(src="./img/product-1.png", alt="")
              p.products__item-desc Усиленная формула<sup>5</sup> в линейке с тройным действием<sup>6</sup>
              .products__item-btn 
                button.btn.btn-rounded Узнать больше
      section.sources
        .sources__wrapper.container
          p. 
            * Хронические заболевания вен. * * Симптомов хронической венозной недостаточности
            <br>1. Троксевазин® используется в России с 1981 г. РУ Б-8-242 №2654
            <br>2. Инструкции по медицинскому применению лекарственных препаратов Троксевазин® П N012713/02, Троксевазин® Нео ЛП-002139, Троксактив ЛП-№ (000726)-(РГ-RU), Троксевазин® капсулы ЛП-№(000083)-(РГ-RU)
            <br>3. Инструкции по медицинскому применению лекарственных препаратов Троксактив ЛП-№ (000726)-(РГ-RU), Троксевазин® капсулы ЛП-№(000083)-(РГ-RU)
            <br>4. Розничные цены: Троксевазин® гель 2% 40г - 362,62, Троксевазин® Нео 40 гр – 498,74, Троксактив 30шт – 1245,76, Троксевазин® капсулы 50 шт – 788,33. (Сентябрь 2022, АЙКЬЮВИА)
            <br>5. По сравнению с Троксевазин® гель 2% 
            <br>6. Венотонизирующее, противовоспалительное, противоотечное. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139
            <br>7. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА
            <br>8. Инструкция по медицинскому применению лекарственного препарата Троксевазин П N012713/02
            <br>9. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU)
            <br>10. МОФФ Гесперидин-Диосмин – это наиболее продаваемое МНН в категории венотоников, продажи в деньгах 2018-2022, АЙКЬЮВИА
            <br>11. Инструкция по медицинскому применению лекарственного Троксевазин® капсулы ЛП-№(000083)-(РГ-RU)

      //- Footer
      include ./components/footer/footer.pug
      //- Modal
      //- include ./layouts/modal.pug
      
    script(src='index.js' type="module" defer)
