layouts-build/public_html/page04.html
<!DOCTYPE html><html lang="ru"><head><title>Троксевазин</title><link rel="stylesheet" href="index.cf23a4e6.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Троксевазин – медицинский продукт"><meta name="theme-color" content="#ffffff"></head><body> <main><nav class="navbar"><div class="container navbar__wrapper"><img class="logo" src="logo.29617c0e.svg" alt="Логотип"><div class="navbar__nav"><div class="navbar__item navbar__link"><button type="button">Продукты</button></div><div class="navbar__item navbar__link"><a href="#">Статьи</a></div><div class="navbar__item navbar__sale"><a class="btn-border" href="#">Акции</a></div><div class="navbar__cta navbar__item"><button class="btn-sale" type="button">Купить</button></div></div></div></nav><header class="header-product"><div class="container header-product__wrapper"><div class="header-product__content"> <h1 class="title-h1"><strong>Троксактив таблетки </strong>воздействуют на симптомы варикоза<sup>*</sup> и хронического геморроя изнутри<sup>2</sup>.</h1><br><p>Самое назначаемое действующее вещество для лечения симптомов хронических заболеваний вен<sup>1</sup></p><div class="header-product__menu"> <button class="btn">Купить</button><button class="btn btn-rounded">Инструкция</button></div></div><div class="header-product__products"> <div class="header-product__swiper"></div></div></div></header><section class="symptoms"> <div class="container symptoms__wrapper"> <div class="symptoms__content"> <div class="head symptoms__head"><h2 class="title-h1">На любой стадии варикоза<sup>*</sup> и геморроя<sup>2</sup></h2></div><ul class="symptoms__list"><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Усталость <br> и тяжесть <br> в ногах</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Судороги <br>и отеки ног</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Трофических <br>язвах</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Острый и хронический геморрой </p></li></ul><div class="symptoms__menu"> <button class="btn">Купить</button><button class="btn btn-rounded">Инструкция</button></div></div></div></section><section class="chronic"><div class="chronic__wrapper container"> <div class="chronic__content"><div class="chronic__head head"> <h2 class="title-h1">Лечение хронических заболеваний вен может длиться от 2 до 6 месяцев</h2><p>Таблетки Троксактив можно принимать до 12 месяцев<sup>2</sup></p></div><ul class="chronic__list"> <li class="chronic__item"> <img src="chronic-1.51120e83.png" alt=""><p>Одна таблетка в день<sup>2</sup></p></li><li class="chronic__item"> <img src="chronic-1.51120e83.png" alt=""><p>Доступная цена<sup>9</sup></p></li><li class="chronic__item"> <img src="chronic-1.51120e83.png" alt=""><p>Европейское производство<sup>2</sup></p></li></ul></div></div></section><section class="secret"><div class="container secret__wrapper"> <div class="secret__content secret-aorta"><div class="head secret__head"> <h2 class="title-h1">Таблетки Троксактив</h2><p>Благодаря микронизированной фракции лучше<sup>3</sup> усваиваются организмом и воздействуют на симптомы варикоза<sup>*</sup> и геморроя изнутри<sup>2</sup></p></div></div></div></section><section class="economy"><div class="container economy__wrapper"> <div class="economy__head head"> <h2 class="text-al-center title-h1">Экономьте<sup>4</sup> при покупке <br> больших упаковок</h2></div><div class="economy-two"><div class="economy-two__item"><img src="economy-two-1.8c26362a.png" alt=""><p><span class="color-orange">Таблетки Троксактив 90 шт.</span> <br>3 месяца приема</p><button class="btn">Купить</button></div><div class="economy-two__item"><img src="economy-two-2.3baf8a3d.png" alt=""><p><span class="color-orange">Таблетки Троксактив 60 шт.</span> <br>3 месяца приема</p><button class="btn">Купить</button></div></div></div></section><section class="tutorial"> <div class="container tutorial__wrapper"> <div class="tutorial__content"> <h2 class="text-al-center title-h1">Как использовать?<sup>2</sup></h2><div class="guide"> <div class="guide__block"> <h4 class="guide__title">При варикозе<sup>*</sup></h4><div class="guide__wrap"><div class="guide__item"><img src="guide-1.d5785ccc.png" alt=""><p>Одна таблетка утром во время еды</p></div></div></div><div class="guide__block"> <h4 class="guide__title">При остром геморрое принимать в течение недели</h4><div class="guide__wrap"><div class="guide__item"><img src="guide-1.d5785ccc.png" alt=""><p>по 1 таблетке утром, днем и вечером</p></div><div class="guide__item"><img src="guide-1.d5785ccc.png" alt=""><p>по 1 таблетке утром и вечером</p></div></div></div><div class="guide__block"> <h4 class="guide__title">При хроническом геморрое</h4><div class="guide__wrap"><div class="guide__item"><img src="guide-1.d5785ccc.png" alt=""><p>1 таблетка в день во время еды</p></div></div></div></div></div></div></section><section class="others"> <div class="container others__wrapper"> <div class="others__content"> <h2 class="title-h1" style="max-width:928px">Используйте комплексный подход — воздействуя на симптомы варикоза<sup>*</sup> не только изнутри, но и снаружи</h2><div class="others__list"><div class="others__item swiper-gel-1"> <img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-violet">Препарат следующего поколения — </strong><br> Троксевазин<sup>®</sup> Нео с усиленной<sup>7</sup> трехкомпонентной формулой<sup>8</sup></p><button class="btn btn-rounded">Узнать больше</button></div><div class="others__item swiper-gel-1"> <img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-orange">Для лечения симптомов варикоза<sup>**</sup> изнутри</strong> используйте таблетки Троксактив<sup>9</sup></p><button class="btn btn-rounded">Узнать больше</button></div></div></div></div></section><section class="faq"><div class="container faq__wrapper"> <div class="faq__content"> <h2 class="title-h1">Инструкция по медицинскому применению препарата Троксактив таблетки</h2><div class="instruction"> <div class="instruction__list"><div class="instruction__item"> <div class="instruction__title"> <h5>Регистрационный номер</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Торговое наименование препарата</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Международное непатентованное наименование</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div></div><div class="instruction__list"><div class="instruction__item"> <div class="instruction__title"> <h5>Способ применения и дозы</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Побочное действие</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Передозировка</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div></div></div><div class="faq__download"> <button class="btn btn-rounded">Скачать PDF</button></div></div></div></section><section class="read-more"> <div class="container read-more__wrapper"> <div class="read-more__content"> <h2 class="title-h1">Узнайте больше о варикозе</h2><div class="articles"> <div class="articles__content"><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Симптомы варикоза</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Анализы при варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Кратко о варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div></div><div class="articles__btn"> <button class="btn btn-rounded">Смотреть еще</button></div></div></div></div></section><section class="sources"><div class="container sources__wrapper"><p>* При хронических заболеваниях вен2 <br>1. Наиболее рекомендуемое врачами МНН для лечения ХБВ согласно Prindex, 3q2021 <br>2. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU)6 <br>3. Garner RC, et al. J Pharm Sci. 2002;91(1):32–40 <br>4. По сравнению с упаковкой 30 таб. Троксактив #30 -1109 руб. Розничные цены ноябрь 2021 по данным IQVIA. <br>5. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА <br>6. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139 <br>7. По сравнению с другими популярными гелями. Розничные цены Февраль 2022, IQVIA: Троксевазин® гель 2 % 40 гр – 313,65, Лиотон гель 30 гр – 551.11, Детрагель 40 г – 645,65,Венолайф гель 40 г – 520.35, Флебодиа крем-гель 50 мл – 681 руб, Венарус гель 40 г – 612 руб, Ангиорус гель 60 мл – 433 руб (по данным на сайте apteka.ru, доступ – 12.04.2022. <br>8. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Гель 2% П N012713/02 <br>9. Розничная цена Троксактива 30 таб – 1239 руб (АЙКЬЮВИА, Августа 2022) </p></div></section><footer class="footer"> <div class="container footer__wrapper"><div class="footer__top"> <div class="footer__top-links"> <a href="http://">Запросить медицинскую информацию </a><a href="http://">Сообщить о нежелательном явлении </a><a href="http://">Отправить свой вопрос на горячую линию </a></div><div class="footer__top-up"> <button> <span>Наверх</span><span class="arrow"><svg width="10" height="6" fill="none"><path d="m.79 4.699 4.159-3.38 4.145 3.38" stroke="#A71680"/></svg></span></button></div></div><div class="footer__bottom"> <img src="teva.0298061d.svg" alt=""><div class="footer__bottom-address">За дополнительной информацией обращайтесь: <br>ООО «Тева». Россия, Москва, 115054, <br>ул. Валовая, д. 35 <br>TRAV-RU-00126- Cons-12.2022</div><div class="footer__bottom-phone">тел. +7 495 644 22 34 <br>факс. +7 495 644 22 35</div><div class="footer__bottom-internet">E-mail: info@teva.ru <br>www.teva.ru</div></div></div></footer></main><script src="index.c4eaca04.js" type="module" defer></script><script src="index.be1f08cd.js" defer nomodule=""></script></body></html>

layouts-build/src/page04.pug
doctype html
html(lang="ru")
  head
    title Троксевазин

    link(rel='stylesheet', href='./index.pcss')

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Троксевазин – медицинский продукт")

    meta(name="theme-color" content="#ffffff")
    
  body 
    main
      include ./components/navbar/navbar.pug
      header.header-product
        .header-product__wrapper.container
          .header-product__content 
            h1.title-h1 <strong>Троксактив таблетки </strong>воздействуют на симптомы варикоза<sup>*</sup> и хронического геморроя изнутри<sup>2</sup>.
            br
            p Самое назначаемое действующее вещество для лечения симптомов хронических заболеваний вен<sup>1</sup>
            .header-product__menu 
              button.btn Купить
              button.btn.btn-rounded Инструкция
          .header-product__products 
            .header-product__swiper
      section.symptoms 
        .symptoms__wrapper.container 
          .symptoms__content 
            .symptoms__head.head
              h2.title-h1 На любой стадии варикоза<sup>*</sup> и геморроя<sup>2</sup>
            ul.symptoms__list
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Усталость <br> и тяжесть <br> в ногах
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Судороги <br>и отеки ног
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Трофических <br>язвах
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Острый и хронический геморрой 
            .symptoms__menu 
              button.btn Купить
              button.btn.btn-rounded Инструкция
      section.chronic
        .chronic__wrapper.container 
          .chronic__content
            .chronic__head.head 
              h2.title-h1 Лечение хронических заболеваний вен может длиться от 2 до 6 месяцев
              p Таблетки Троксактив можно принимать до 12 месяцев<sup>2</sup>
            ul.chronic__list 
              li.chronic__item 
                img(src="./img/product/chronic-1.png", alt="")
                p Одна таблетка в день<sup>2</sup>
              li.chronic__item 
                img(src="./img/product/chronic-1.png", alt="")
                p Доступная цена<sup>9</sup>
              li.chronic__item 
                img(src="./img/product/chronic-1.png", alt="")
                p Европейское производство<sup>2</sup>
      section.secret
        .secret__wrapper.container 
          .secret__content.secret-aorta
            .secret__head.head 
              h2.title-h1 Таблетки Троксактив
              p Благодаря микронизированной фракции лучше<sup>3</sup> усваиваются организмом и воздействуют на симптомы варикоза<sup>*</sup> и геморроя изнутри<sup>2</sup>

      section.economy
        .economy__wrapper.container 
          .economy__head.head 
              h2.title-h1.text-al-center Экономьте<sup>4</sup> при покупке <br> больших упаковок
          .economy-two
            .economy-two__item
              img(src="./img/product/economy-two-1.png", alt="")
              p <span class="color-orange">Таблетки Троксактив 90 шт.</span > <br>3 месяца приема
              button.btn Купить
            .economy-two__item
              img(src="./img/product/economy-two-2.png", alt="")
              p <span class="color-orange">Таблетки Троксактив 60 шт.</span > <br>3 месяца приема
              button.btn Купить
       
      section.tutorial 
        .tutorial__wrapper.container 
          .tutorial__content 
            h2.title-h1.text-al-center Как использовать?<sup>2</sup>
            .guide 
              .guide__block 
                h4.guide__title При варикозе<sup>*</sup>
                .guide__wrap
                  .guide__item
                    img(src="./img/product/guide-1.png", alt="")
                    p Одна таблетка утром во время еды
              .guide__block 
                h4.guide__title При остром геморрое принимать в течение недели
                .guide__wrap
                  .guide__item
                    img(src="./img/product/guide-1.png", alt="")
                    p по 1 таблетке утром, днем и вечером
                  .guide__item
                    img(src="./img/product/guide-1.png", alt="")
                    p по 1 таблетке утром и вечером
              .guide__block 
                h4.guide__title При хроническом геморрое
                .guide__wrap
                  .guide__item
                    img(src="./img/product/guide-1.png", alt="")
                    p 1 таблетка в день во время еды
      section.others 
        .others__wrapper.container 
          .others__content 
            h2(class="title-h1" style="max-width: 928px") Используйте комплексный подход — воздействуя на симптомы варикоза<sup>*</sup> не только изнутри, но и снаружи
            .others__list
              .others__item.swiper-gel-1 
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-violet">Препарат следующего поколения — </strong><br> Троксевазин<sup>®</sup> Нео с усиленной<sup>7</sup> трехкомпонентной формулой<sup>8</sup>
                button.btn.btn-rounded Узнать больше
              .others__item.swiper-gel-1 
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-orange">Для лечения симптомов варикоза<sup>**</sup> изнутри</strong> используйте таблетки Троксактив<sup>9</sup>
                button.btn.btn-rounded Узнать больше
      section.faq
        .faq__wrapper.container 
          .faq__content 
            h2.title-h1 Инструкция по медицинскому применению препарата Троксактив таблетки
            .instruction 
              .instruction__list
                .instruction__item 
                  .instruction__title 
                    h5 Регистрационный номер
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Торговое наименование препарата
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Международное непатентованное наименование
                    .accordion-btn
                  .instruction__desc

              .instruction__list
                .instruction__item 
                  .instruction__title 
                    h5 Способ применения и дозы
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Побочное действие
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Передозировка
                    .accordion-btn
                  .instruction__desc
            .faq__download 
              button.btn.btn-rounded Скачать PDF
      section.read-more 
        .read-more__wrapper.container 
          .read-more__content 
            h2.title-h1 Узнайте больше о варикозе
            .articles 
              .articles__content
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Симптомы варикоза
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Анализы при варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Кратко о варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
              .articles__btn 
                button.btn.btn-rounded Смотреть еще
      section.sources
        .sources__wrapper.container
          p. 
            * При хронических заболеваниях вен2
            <br>1. Наиболее рекомендуемое врачами МНН для лечения ХБВ согласно Prindex, 3q2021
            <br>2. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU)6
            <br>3. Garner RC, et al. J Pharm Sci. 2002;91(1):32–40
            <br>4. По сравнению с упаковкой 30 таб. Троксактив #30 -1109 руб. Розничные цены ноябрь 2021 по данным IQVIA. 
            <br>5. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА
            <br>6. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139
            <br>7. По сравнению с другими популярными гелями. Розничные цены Февраль 2022, IQVIA: Троксевазин® гель 2 % 40 гр – 313,65, Лиотон гель 30 гр – 551.11, Детрагель 40 г – 645,65,Венолайф гель 40 г – 520.35, Флебодиа крем-гель 50 мл – 681 руб, Венарус гель 40 г – 612 руб, Ангиорус гель  60 мл – 433 руб (по данным на сайте apteka.ru, доступ – 12.04.2022. 
            <br>8. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Гель 2% П N012713/02
            <br>9. Розничная цена Троксактива 30 таб – 1239 руб (АЙКЬЮВИА, Августа 2022)

      //- Footer
      include ./components/footer/footer.pug
      //- Modal
      //- include ./layouts/modal.pug
      
    script(src='index.js' type="module" defer)
