layouts-build/public_html/page03.html
<!DOCTYPE html><html lang="ru"><head><title>Троксевазин</title><link rel="stylesheet" href="index.cf23a4e6.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Троксевазин – медицинский продукт"><meta name="theme-color" content="#ffffff"></head><body> <main><nav class="navbar"><div class="container navbar__wrapper"><img class="logo" src="logo.29617c0e.svg" alt="Логотип"><div class="navbar__nav"><div class="navbar__item navbar__link"><button type="button">Продукты</button></div><div class="navbar__item navbar__link"><a href="#">Статьи</a></div><div class="navbar__item navbar__sale"><a class="btn-border" href="#">Акции</a></div><div class="navbar__cta navbar__item"><button class="btn-sale" type="button">Купить</button></div></div></div></nav><header class="header-product"><div class="container header-product__wrapper"><div class="header-product__content"> <h1 class="title-h1"><strong>Троксевазин<sup>®</sup> НЕО гель</strong> с усиленной<sup>*</sup> формулой Тройного действия<sup>**</sup>.</h1><br><p>Для укрепления вен <br>и уменьшения воспаления</p><div class="header-product__menu"> <button class="btn">Купить</button><button class="btn btn-rounded">Инструкция</button></div><div class="header-product__desc"><p><sup>*</sup> По сравнению с Троксевазин<sup>®</sup> гелем 2 %<sup>1</sup> </p></div></div><div class="header-product__products"> <div class="header-product__swiper"></div></div></div></header><section class="symptoms"> <div class="container symptoms__wrapper"> <div class="symptoms__content"> <div class="head symptoms__head"><h2 class="title-h1">Помогаем справляться <br>с симптомами<sup>1</sup></h2></div><ul class="symptoms__list"><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Усталость <br> и тяжесть <br> в ногах</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Судороги <br>и парестезии</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Боли и отеки <br>в ногах</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Тромбофлебит</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Варикозный <br>дерматит</p></li></ul><div class="symptoms__menu"> <button class="btn">Купить</button><button class="btn btn-rounded">Инструкция</button></div></div></div></section><section class="secret"><div class="container secret__wrapper"> <div class="secret__content"> <h2 class="title-h1">Усиленная формула <br>Тройного действия<sup>***</sup></h2><ul class="secret__list"><li class="secret__item"> <img src="secret-1.70c1c962.png" alt=""><span>Троксерутин</span><p>способствует повышению<br>тонуса вен и укреплению <br>стенок сосудов</p></li><li class="secret__item"> <img src="secret-1.70c1c962.png" alt=""><span>Троксерутин</span><p>способствует повышению<br>тонуса вен и укреплению <br>стенок сосудов</p></li><li class="secret__item"> <img src="secret-1.70c1c962.png" alt=""><span>Троксерутин</span><p>улучшает процессы <br>обмена веществ<br>и способствует <br>регенерации<br> поврежденных тканей</p></li></ul></div></div></section><section class="economy"><div class="container economy__wrapper"> <div class="economy__content"> <div class="economy__left"> <h2 class="title-h1">Сэкономьте<sup>2</sup> <br>до 25% при покупке<br>большой упаковки <br>Троксевазин<sup>®</sup> НЕО <br>100 г. </h2><button class="btn">Купить</button></div><div class="economy__right"><img src="economy-25.21d9c47f.png" alt=""></div></div></div></section><section class="tutorial"> <div class="container tutorial__wrapper"> <div class="tutorial__content"> <h2 class="title-h1">Как использовать?<sup>3</sup></h2><ul class="steps"> <li class="steps__item"> <span>1</span><img src="step-1.c7b463fb.svg" alt=""><p>Утром и вечером</p></li><li class="steps__item"> <span>2</span><img src="step-1.c7b463fb.svg" alt=""><p>Нанести полоску геля длиной 1-3 см</p></li><li class="steps__item"> <span>3</span><img src="step-1.c7b463fb.svg" alt=""><p>Слегка втереть до полного впитывания</p></li><li class="steps__item"> <span>4</span><img src="step-1.c7b463fb.svg" alt=""><p>Можно наносить под окклюзионную повязку</p></li></ul></div></div></section><section class="maternity"><div class="container maternity__wrapper"> <div class="maternity__content"> <div class="maternity__text"> <h2 class="title-h1">Как применять при беременности<sup>3</sup></h2><p>Препарат может быть использован в II и III триместрах беременности, если ожидаемая пользова для мамы выше, чем потенциальный риск для ребенка.<br><br>Перед применением препарата беременным обязательно нужно проконсультироваться с врачом.</p></div><div class="maternity__img"> <img src="maternity.396adbce.png" alt="Беременность"></div></div></div></section><section class="others"> <div class="container others__wrapper"> <div class="others__content"> <h2 class="title-h1">Другие продукты линейки <br>Троксевазин<sup>®</sup></h2><div class="others__list"><div class="others__item swiper-gel-1"> <img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-violet">Узнайте больше о<br>Троксевазин<sup>®</sup> Гель 2 % —</strong><br> выгодная цена<sup>3</sup>, <br> европейское производство<sup>1</sup></p><button class="btn btn-rounded">Узнать больше</button></div><div class="others__item swiper-gel-1"> <img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-orange">Для лечения симптомов <br>варикоза<sup>**</sup> изнутри</strong> <br>используйте таблетки <br>Троксактив<sup>5</sup></p><button class="btn btn-rounded">Узнать больше</button></div></div></div></div></section><section class="faq"><div class="container faq__wrapper"> <div class="faq__content"> <h2 class="title-h1">Инструкция по медицинскому применению препарата Троксевазин<sup>®</sup> гель 2 %</h2><div class="instruction"> <div class="instruction__list"><div class="instruction__item"> <div class="instruction__title"> <h5>Регистрационный номер</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Торговое наименование препарата</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Международное непатентованное наименование</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div></div><div class="instruction__list"><div class="instruction__item"> <div class="instruction__title"> <h5>Способ применения и дозы</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Побочное действие</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div><div class="instruction__item"> <div class="instruction__title"> <h5>Передозировка</h5><div class="accordion-btn"></div></div><div class="instruction__desc"></div></div></div></div><div class="faq__download"> <button class="btn btn-rounded">Скачать PDF</button></div></div></div></section><section class="read-more"> <div class="container read-more__wrapper"> <div class="read-more__content"> <h2 class="title-h1">Узнайте больше о варикозе</h2><div class="articles"> <div class="articles__content"><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Симптомы варикоза</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Анализы при варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Кратко о варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div></div><div class="articles__btn"> <button class="btn btn-rounded">Смотреть еще</button></div></div></div></div></section><section class="sources"><div class="container sources__wrapper"><p>** При хронической венозной недостаточности. <br>*** Венотонизирующее, противовоспалительное, противоотечное1 <br>**** Под тройной силой подразумевается тройное действие лекарственного препарата Троксевазин® Нео — венотонизирующее, противовоспалительное, противоотечное1. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139 <br>2. Экономия на 1 г. по сравнению с упаковкой 40 г. по прайс-листу ООО "Тева" декабрь 2022. <br>3. По сравнению с другими популярными гелями. Розничные цены Февраль 2022, IQVIA: Троксевазин® гель 2 % 40 г – 313,65, Лиотон гель 30 г – 551.11, Детрагель 40 г – 645,65, Венолайф гель 40 г – 520.35, Флебодиа крем-гель 50 мл – 681 руб, Венарус гель 40 г – 612 руб, Ангиорус гель 60 мл – 433 руб (по данным на сайте apteka.ru, доступ – 12.04.2022. <br>4. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА <br>5. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU) </p></div></section><footer class="footer"> <div class="container footer__wrapper"><div class="footer__top"> <div class="footer__top-links"> <a href="http://">Запросить медицинскую информацию </a><a href="http://">Сообщить о нежелательном явлении </a><a href="http://">Отправить свой вопрос на горячую линию </a></div><div class="footer__top-up"> <button> <span>Наверх</span><span class="arrow"><svg width="10" height="6" fill="none"><path d="m.79 4.699 4.159-3.38 4.145 3.38" stroke="#A71680"/></svg></span></button></div></div><div class="footer__bottom"> <img src="teva.0298061d.svg" alt=""><div class="footer__bottom-address">За дополнительной информацией обращайтесь: <br>ООО «Тева». Россия, Москва, 115054, <br>ул. Валовая, д. 35 <br>TRAV-RU-00126- Cons-12.2022</div><div class="footer__bottom-phone">тел. +7 495 644 22 34 <br>факс. +7 495 644 22 35</div><div class="footer__bottom-internet">E-mail: info@teva.ru <br>www.teva.ru</div></div></div></footer></main><script src="index.c4eaca04.js" type="module" defer></script><script src="index.be1f08cd.js" defer nomodule=""></script></body></html>

layouts-build/src/page03.pug
doctype html
html(lang="ru")
  head
    title Троксевазин

    link(rel='stylesheet', href='./index.pcss')

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Троксевазин – медицинский продукт")

    meta(name="theme-color" content="#ffffff")
    
  body 
    main
      include ./components/navbar/navbar.pug
      header.header-product
        .header-product__wrapper.container
          .header-product__content 
            h1.title-h1 <strong>Троксевазин<sup>®</sup> НЕО гель</strong> с усиленной<sup>*</sup> формулой Тройного действия<sup>**</sup>.
            br
            p Для укрепления вен <br>и уменьшения воспаления
            .header-product__menu 
              button.btn Купить
              button.btn.btn-rounded Инструкция
            .header-product__desc
              p <sup>*</sup> По сравнению с Троксевазин<sup>®</sup> гелем 2 %<sup>1</sup> 
          .header-product__products 
            .header-product__swiper
      section.symptoms 
        .symptoms__wrapper.container 
          .symptoms__content 
            .symptoms__head.head
              h2.title-h1 Помогаем справляться <br>с симптомами<sup>1</sup>
            ul.symptoms__list
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Усталость <br> и тяжесть <br> в ногах
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Судороги <br>и парестезии
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Боли и отеки <br>в ногах
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Тромбофлебит
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Варикозный <br>дерматит
            .symptoms__menu 
              button.btn Купить
              button.btn.btn-rounded Инструкция
      section.secret
        .secret__wrapper.container 
          .secret__content 
            h2.title-h1 Усиленная формула <br>Тройного действия<sup>***</sup>
            ul.secret__list
              li.secret__item 
                img(src="./img/product/secret-1.png", alt="")
                span Троксерутин
                p способствует повышению<br>тонуса вен и укреплению <br>стенок сосудов
              li.secret__item 
                img(src="./img/product/secret-1.png", alt="")
                span Троксерутин
                p способствует повышению<br>тонуса вен и укреплению <br>стенок сосудов
              li.secret__item 
                img(src="./img/product/secret-1.png", alt="")
                span Троксерутин
                p улучшает процессы <br>обмена веществ<br>и способствует <br>регенерации<br> поврежденных тканей
      section.economy
        .economy__wrapper.container 
          .economy__content 
            .economy__left 
              h2.title-h1 Сэкономьте<sup>2</sup> <br>до 25% при покупке<br>большой упаковки  <br>Троксевазин<sup>®</sup> НЕО <br>100 г.  
              button.btn Купить
            .economy__right
              img(src="./img/product/economy-25.png", alt="")
      section.tutorial 
        .tutorial__wrapper.container 
          .tutorial__content 
            h2.title-h1 Как использовать?<sup>3</sup>
            ul.steps 
              li.steps__item 
                span 1
                img(src="./img/product/step-1.svg", alt="")
                p Утром и вечером
              li.steps__item 
                span 2
                img(src="./img/product/step-1.svg", alt="")
                p Нанести полоску геля длиной 1-3 см
              li.steps__item 
                span 3
                img(src="./img/product/step-1.svg", alt="")
                p Слегка втереть до полного впитывания
              li.steps__item 
                span 4
                img(src="./img/product/step-1.svg", alt="")
                p Можно наносить под окклюзионную повязку
      section.maternity
        .maternity__wrapper.container 
          .maternity__content 
            .maternity__text 
              h2.title-h1 Как применять при беременности<sup>3</sup>
              p Препарат может быть использован в II и III триместрах беременности, если ожидаемая пользова для мамы выше, чем потенциальный риск для ребенка.<br><br>Перед применением препарата беременным обязательно нужно проконсультироваться с врачом.
            .maternity__img 
              img(src="./img/product/maternity.png", alt="Беременность")
      section.others 
        .others__wrapper.container 
          .others__content 
            h2.title-h1 Другие продукты линейки <br>Троксевазин<sup>®</sup>
            .others__list
              .others__item.swiper-gel-1 
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-violet">Узнайте больше о<br>Троксевазин<sup>®</sup> Гель 2 % —</strong><br> выгодная цена<sup>3</sup>, <br> европейское производство<sup>1</sup>
                button.btn.btn-rounded Узнать больше
              .others__item.swiper-gel-1 
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-orange">Для лечения симптомов <br>варикоза<sup>**</sup> изнутри</strong> <br>используйте таблетки <br>Троксактив<sup>5</sup>
                button.btn.btn-rounded Узнать больше
      section.faq
        .faq__wrapper.container 
          .faq__content 
            h2.title-h1 Инструкция по медицинскому применению препарата Троксевазин<sup>®</sup> гель 2 %
            .instruction 
              .instruction__list
                .instruction__item 
                  .instruction__title 
                    h5 Регистрационный номер
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Торговое наименование препарата
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Международное непатентованное наименование
                    .accordion-btn
                  .instruction__desc

              .instruction__list
                .instruction__item 
                  .instruction__title 
                    h5 Способ применения и дозы
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Побочное действие
                    .accordion-btn
                  .instruction__desc
                .instruction__item 
                  .instruction__title 
                    h5 Передозировка
                    .accordion-btn
                  .instruction__desc
            .faq__download 
              button.btn.btn-rounded Скачать PDF
      section.read-more 
        .read-more__wrapper.container 
          .read-more__content 
            h2.title-h1 Узнайте больше о варикозе
            .articles 
              .articles__content
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Симптомы варикоза
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Анализы при варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Кратко о варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
              .articles__btn 
                button.btn.btn-rounded Смотреть еще
      section.sources
        .sources__wrapper.container
          p. 
            ** При хронической венозной недостаточности. 
            <br>*** Венотонизирующее, противовоспалительное, противоотечное1
            <br>**** Под тройной силой подразумевается тройное действие лекарственного препарата Троксевазин® Нео — венотонизирующее, противовоспалительное, противоотечное1. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139
            <br>2. Экономия на 1 г. по сравнению с упаковкой 40 г. по прайс-листу ООО "Тева" декабрь 2022.
            <br>3. По сравнению с другими популярными гелями. Розничные цены Февраль 2022, IQVIA: Троксевазин® гель 2 % 40 г – 313,65, Лиотон гель 30 г – 551.11, Детрагель 40 г – 645,65, Венолайф гель 40 г – 520.35, Флебодиа крем-гель 50 мл – 681 руб, Венарус гель 40 г – 612 руб, Ангиорус гель  60 мл – 433 руб (по данным на сайте apteka.ru, доступ – 12.04.2022. 
            <br>4. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА
            <br>5. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU)

      //- Footer
      include ./components/footer/footer.pug
      //- Modal
      //- include ./layouts/modal.pug
      
    script(src='index.js' type="module" defer)
