layouts-build/src/page07.pug
doctype html
html(lang="ru")
  head
    title Троксевазин

    link(rel='stylesheet', href='./index.pcss')

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Троксевазин – медицинский продукт")

    meta(name="theme-color" content="#ffffff")
    
  body 
    main
      include ./components/navbar/navbar.pug
      header.header-case
        .header-case__wrapper.container
          .header-case__top 
            h1.title-h1.header-case__title Варикоз<sup>*</sup> может сопровождаться такими неприятными проявлениями, как <strong>выпирающие узловатые вены и боль в ногах<sup>1</sup></strong>
            .header-case__img
              img(src="./img/case/header-1.png", alt="")
          .header-case__list 
            .header-case__item
              img(src="./img/case/h-list-1.png", alt="")
              p <strong>На более поздних этапах развития варикоза<sup>*</sup> к ним могут добавляться судороги и отеки.</strong> А на более тяжелых стадиях и язвы. Ученые выделяют 7 классов хронических заболеваний вен. Вот как они <i>различаются.</i>
            .header-case__item
              img(src="./img/case/h-list-1.png", alt="")
              p При первых признаках заболевания <strong>необходимо обратиться к врачу</strong> и получить план лечения.
      section.factors 
        .factors__wrapper.container 
          .factors__content 
            h2.title-h1 Факторы риска развития хронических заболеваний вен<sup>2</sup>
            ul.factors__list
              li.factors__item
                img(src="./img/case/factor-1.png", alt="")
                p Ожирение
              li.factors__item
                img(src="./img/case/factor-1.png", alt="")
                p Возраст
              li.factors__item
                img(src="./img/case/factor-1.png", alt="")
                p Беременность
              li.factors__item.factors-50
                img(src="./img/case/factor-1.png", alt="")
                p Генетическая <br> предрасположенность
              li.factors__item.factors-50
                img(src="./img/case/factor-1.png", alt="")
                p Сидячая или <br> стоячая работа
      section.symptoms 
        .symptoms__wrapper.container 
          .symptoms__content 
            .symptoms__head
              h2.title-h1 Для борьбы с варикозом<sup>*</sup>
              p Может применяться комбинация различных методов лечения
            .symptoms__img 
              img(src="./img/product/symptoms-1.png", alt="")
            ul.symptoms__list
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Медикаментозная <br>терапия
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Компрессионный <br>трикотаж
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Лечебная <br>физкультура
              li.symptoms__item 
                img(src="./img/product/symptom.png", alt="")
                p Хирургическое <br>вмешательство
            .symptoms__doctor
              img(src="./img/case/doc.png", alt="")
              p Не забывайте — программу лечения в каждом конкретном случае назначает врач 
      section.vozdeystvyi
        .vozdeystvyi__wrapper.container 
          .vozdeystvyi__content 
            .vozdeystvyi__head
              h2.title-h1 Для комплексного воздействия <br> на симптомы изнутри и снаружи
            .vozdeystvyi__body
              .vozdeystvyi__left
                p Таблетки Троксактив для направленного действия на вены изнутри<sup>4</sup> и гель Троксевазин<sup>®</sup> Нео с усиленной<sup>**</sup> формулой для воздействия на симптомы варикоза<sup>*</sup> снаружи<sup>3</sup>
                button.btn Купить
                span ** По сравнению с Троксевазин® гель 2 % 
              .vozdeystvyi__right 
                img(src="./img/case/vozdey.png", alt="")
                button.btn Купить
      section.others 
        .others__wrapper.container 
          .others__content 
            .others__list
              .others__item.swiper-gel-1 
                h2.title-h1 Троксевазин<sup>®</sup> <br> НЕО гель
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-violet">Инновация в линейке Троксевазин<sup>®</sup> — </strong> Троксевазин<sup>®</sup> Нео с усиленной<sup>**</sup> трехкомпонентной формулой<sup>3</sup>
                .others__btns
                  button.btn Купить
                  button.btn.btn-rounded Узнать больше
              .others__item.swiper-gel-1
                h2.title-h1 Троксактив <br>Таблетки
                img(src="./img/product/other-gel-1-40.png", alt="")
                p <strong class="others-orange">Самая востребованная формула (МНН)<sup>5</sup></strong><br> в лечении симптомов <br> варикоза<sup>*</sup>
                .others__btns
                  button.btn Купить
                  button.btn.btn-rounded Узнать больше
            p.others__footnote ** По сравнению с Троксевазин® гель 2 %
      section.read-more 
        .read-more__wrapper.container 
          .read-more__content 
            h2.title-h1 Узнайте больше о варикозе
            .articles 
              .articles__content
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Симптомы варикоза
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Анализы при варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
                .articles__item 
                  img(src="./img/product/article.jpg", alt="")
                  h3 Кратко о варикозе
                  p Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...
              .articles__btn 
                button.btn.btn-rounded Смотреть еще
      section.sources
        .sources__wrapper.container
          p. 
            * Хронической венозной недостаточности
            <br>1. Eklöf B., Rutherford R.B., Bergan J.J. и соавт.; American Venous Forum International Ad Hoc Committee for Revision of the CEAP Classification: Revision of the CEAP classification for chronic venous disorders: consensus statement. J. Vasc. Surg., 2004; 40 (6): 1251–1252
            <br>2. Варикозное расширение вен. Клинические рекомендации МЗ РФ, год утверждения 2021
            <br>3. Листок-вкладыш Троксевазин® Нео ЛП-№(001509)-(РГ-RU) https://portal.eaeunion.org/sites/commonprocesses/ru-ru/Pages/CardView.aspx?documentId=6206058bfb44f12d3bb0566b&codeId=P.MM.01. Дата обращения: 28.02.2023.
            <br>4. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU)
            <br>5. Наиболее рекомендуемое врачами МНН для лечения ХЗВ (Мониторинг назначений ЛП врачами PrIndex (Приндекс), 3кв 2022)

      //- Footer
      include ./components/footer/footer.pug
      //- Modal
      //- include ./layouts/modal.pug
      
    script(src='index.js' type="module" defer)

layouts-build/public_html/page07.html
<!DOCTYPE html><html lang="ru"><head><title>Троксевазин</title><link rel="stylesheet" href="index.cf23a4e6.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Троксевазин – медицинский продукт"><meta name="theme-color" content="#ffffff"></head><body> <main><nav class="navbar"><div class="container navbar__wrapper"><img class="logo" src="logo.29617c0e.svg" alt="Логотип"><div class="navbar__nav"><div class="navbar__item navbar__link"><button type="button">Продукты</button></div><div class="navbar__item navbar__link"><a href="#">Статьи</a></div><div class="navbar__item navbar__sale"><a class="btn-border" href="#">Акции</a></div><div class="navbar__cta navbar__item"><button class="btn-sale" type="button">Купить</button></div></div></div></nav><header class="header-case"><div class="container header-case__wrapper"><div class="header-case__content"> <h1 class="title-h1">69% взрослых сталкиваются с проявлениями варикоза<sup>1</sup></h1><br><p>Первые симптомы могут казаться «безобидными». Но если заболевание прогрессирует, к ним прибавляются судороги, отеки, выпирающие вены. А на более тяжелых стадиях и язвы.</p><div class="header-case__list"> <div class="header-case__item"><img src="h-list-1.124a8818.png" alt=""><p>Ученые выделяют 7 классов заболеваний варикоза. Вот как они <i>различаются</i>. </p></div><div class="header-case__item"><img src="h-list-1.124a8818.png" alt=""><p>При первых же признаках заболевания обратитесь к врачу и получите план лечения, чтобы избежать прогрессирования заболевания.</p></div></div></div><div class="header-case__img"><img src="header-1.e1b55d2e.png" alt=""></div></div></header><section class="factors"> <div class="container factors__wrapper"> <div class="factors__content"> <h2 class="title-h1">Факторы риска развития хронических заболеваний вен<sup>1</sup></h2><ul class="factors__list"><li class="f-50 factors__item"><img src="factor-1.ab0fa49a.png" alt=""><p>Генетическая предрасположенность</p></li><li class="f-50 factors__item"><img src="factor-1.ab0fa49a.png" alt=""><p>Генетическая предрасположенность</p></li><li class="f-50 factors__item"><img src="factor-1.ab0fa49a.png" alt=""><p>Генетическая предрасположенность</p></li><li class="f-50 factors__item"><img src="factor-1.ab0fa49a.png" alt=""><p>Генетическая предрасположенность</p></li></ul></div></div></section><section class="symptoms"> <div class="container symptoms__wrapper"> <div class="symptoms__content"> <div class="head symptoms__head"><h2 class="title-h1">Как бороться с варикозом<sup>**</sup></h2><p>Согласно клиническим рекомендациям<sup>1</sup>, <br>важен комплексный подход.</p></div><ul class="symptoms__list"><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Медикаментозная <br>терапия</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Компрессионный <br>трикотаж</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Физкультура</p></li><li class="symptoms__item"> <img src="symptom.c3278414.png" alt=""><p>Операционное <br>вмешательство</p></li></ul><div class="symptoms__doctor"><img src="doc.db3d6dbb.png" alt=""><p>Не забывайте — программу лечения в каждом конкретном случае назначает врач </p></div></div></div></section><section class="vozdeystvyi"><div class="container vozdeystvyi__wrapper"> <div class="vozdeystvyi__content"> <div class="head vozdeystvyi__head"><h2 class="title-h1">Воздействуйте на симптомы изнутри и снаружи</h2></div><div class="vozdeystvyi__body"><div class="vozdeystvyi__left"><p>Таблетки Троксактив для направленного действия на вены изнутри<sup>4</sup> и Гель Троксевазин<sup>®</sup> Нео с усиленной<sup>2</sup> формулой для воздействия на симптомы варикоза<sup>*</sup> снаружи<sup>3</sup></p><button class="btn">Купить</button><span>2. По сравнению с Троксевазин® гель 2 % </span></div><div class="vozdeystvyi__right"> <img src="vozdey.a2f1f220.png" alt=""></div></div></div></div></section><section class="others"> <div class="container others__wrapper"> <div class="others__content"> <div class="others__list"><div class="others__item swiper-gel-1"> <h2 class="title-h1">Троксевазин<sup>®</sup> <br> НЕО гель</h2><img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-violet">Препарат следующего поколения — </strong><br> Троксевазин<sup>®</sup> Нео с усиленной<sup>7</sup> трехкомпонентной формулой<sup>8</sup></p><div class="others__btns"><button class="btn">Купить</button><button class="btn btn-rounded">Узнать больше</button></div></div><div class="others__item swiper-gel-1"><h2 class="title-h1">Троксактив <br>Таблетки</h2><img src="other-gel-1-40.0ab612b1.png" alt=""><p><strong class="others-orange">Самая востребованная формула<sup>4</sup></strong> в лечении симптомов<br>варикоза<sup>**</sup></p><div class="others__btns"><button class="btn">Купить</button><button class="btn btn-rounded">Узнать больше</button></div></div></div></div></div></section><section class="read-more"> <div class="container read-more__wrapper"> <div class="read-more__content"> <h2 class="title-h1">Узнайте больше о варикозе</h2><div class="articles"> <div class="articles__content"><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Симптомы варикоза</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Анализы при варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div><div class="articles__item"> <img src="article.727fb4d5.jpg" alt=""><h3>Кратко о варикозе</h3><p>Посмотрим на статистику: по данным исследователей, большая часть пациентов до обращения к специалисту по проблемам с венами, флебологу, имела опыт...</p></div></div><div class="articles__btn"> <button class="btn btn-rounded">Смотреть еще</button></div></div></div></div></section><section class="sources"><div class="container sources__wrapper"><p>** При хронической венозной недостаточности <br>*** При симптомами хронической венозной недостаточности <br>1. В категории наружных венотоников, по продажам в деньгах 2018-2022, АЙКЬЮВИА <br>2. Троксевазин® используется в России с 1981 г. РУ Б-8-242 №2654 <br>3. Инструкция по медицинскому применению лекарственного препарата Троксевазин П N012713/02 <br>4. Симптомы хронической венозной недостаточности <br>5. Гематом. <br>6. Скидка экономии на гр. по сравнению упаковкой 40г <br>7. По сравнению с Троксевазин® гель 2 % <br>8. Инструкция по медицинскому применению лекарственного препарата Троксевазин® Нео ЛП-002139 <br>9. Инструкция по медицинскому применению лекарственного препарата Троксактив ЛП-№ (000726)-(РГ-RU) </p></div></section><footer class="footer"> <div class="container footer__wrapper"><div class="footer__top"> <div class="footer__top-links"> <a href="http://">Запросить медицинскую информацию </a><a href="http://">Сообщить о нежелательном явлении </a><a href="http://">Отправить свой вопрос на горячую линию </a></div><div class="footer__top-up"> <button> <span>Наверх</span><span class="arrow"><svg width="10" height="6" fill="none"><path d="m.79 4.699 4.159-3.38 4.145 3.38" stroke="#A71680"/></svg></span></button></div></div><div class="footer__bottom"> <img src="teva.0298061d.svg" alt=""><div class="footer__bottom-address">За дополнительной информацией обращайтесь: <br>ООО «Тева». Россия, Москва, 115054, <br>ул. Валовая, д. 35 <br>TRAV-RU-00126- Cons-12.2022</div><div class="footer__bottom-phone">тел. +7 495 644 22 34 <br>факс. +7 495 644 22 35</div><div class="footer__bottom-internet">E-mail: info@teva.ru <br>www.teva.ru</div></div></div></footer></main><script src="index.c4eaca04.js" type="module" defer></script><script src="index.be1f08cd.js" defer nomodule=""></script></body></html>
